services:
  admin:
    image: ${REGISTRY_PATH}/nocode-builder-admin:${APP_TAG}
  server:
    image: ${REGISTRY_PATH}/nocode-builder-server:${APP_TAG}
  postgres:
    image: ${REGISTRY_PATH}/nocode-builder-postgres:${APP_TAG}
  nginx:
    image: ${REGISTRY_PATH}/nocode-builder-nginx:${APP_TAG}
