services:
  admin:
    build:
      context: .
      dockerfile: ./admin/Dockerfile
  admin-story:
    build:
      context: .
      dockerfile: ./admin-story/Dockerfile
  server:
    build:
      context: .
      dockerfile: ./server/Dockerfile
  postgres:
    build:
      context: .
      dockerfile: ./db/postgres/Dockerfile
  nginx:
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
