services:
  admin:
    image: ${REGISTRY_PATH}/nocode-builder-admin:${VERSION}
  server:
    image: ${REGISTRY_PATH}/nocode-builder-server:${VERSION}
  postgres:
    image: ${REGISTRY_PATH}/nocode-builder-postgres:${VERSION}
  nginx:
    image: ${REGISTRY_PATH}/nocode-builder-nginx:${VERSION}
